services:
  - type: static
    name: neon-crew-frontend
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist

  - type: web
    name: neon-crew-backend
    env: node
    rootDir: backend
    buildCommand: npm install
    startCommand: node server.js
